<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>Grid-Layout-Skillbox</title>
</head>

<body>
  <header class="header">
    <div class="main-container header-container">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 col-sm-12 col-12">
            <a class="logo_link" href="#">
              <img src="/img/logo.svg" alt="Логотип">
            </a>
          </div>
          <div class="col-6 col-md-9 col-sm-12 col-12">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-item-link" href="#">Главная</a></li>
                <li class="nav-list-item"><a class="nav-item-link" href="#">О нас</a></li>
                <li class="nav-list-item"><a class="nav-item-link" href="#">Преподаватели</a></li>
                <li class="nav-list-item"><a class="nav-item-link" href="#">Курсы</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section-hero">
      <div class="main-container hero-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-7 col-sm-9 col-12">
              <h1 class="main-title">Курсы 3D моделирования</h1>
              <p class="hero-description">
                Следует отметить, что существующая теория способствует повышению качества
                благоприятных перспектив. Не следует, однако, забывать.
              </p>
              <button class="btn section-hero-btn">Выбрать курс</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-advantages">
      <div class="main-container advantages-container">
        <div class="container">
          <div class="row">
            <span class="col-lg-2 col-md-4 col-sm-4 advantages"></span>
            <div class="col-lg-7 col-md-8 col-sm-8">
              <h2 class="advantages-title">Преимущества обучения в skillbox</h2>
              <p class="advatages-description">
                Имеется спорная точка зрения, гласящая примерно следующее: акционеры
                крупнейших компаний,
                которые представляют собой яркий пример континентально-европейского типа политической культуры,
                будут рассмотрены исключительно в разрезе маркетинговых предпосылок.
              </p>
            </div>
          </div>
          <ul class="row advantages-list">
            <li class="col-lg-4 col-md-4 col-sm-4 advantages-list-item eye-item">Результат вашего обучения является
              самым важным
              для нас
              приоритетом</li>
            <li class="col-lg-4 col-md-4 col-sm-4 advantages-list-item finger-item">Лично познакомитесь с&nbspодним из
              своих
              будущих
              преподавателей</li>
            <li class="col-lg-4 col-md-4 col-sm-4 advantages-list-item megafon-item">Значимость этих проблем очевидна,
              поэтому
              стоит
              всегда быть
              внимательным</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>

</html>